#数据库的连接配置信息
spring.datasource.username=root
spring.datasource.password=123456
#注意这里驱动的类有变化
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.150.128:3306/secKill?useUnicode=true&characterEncoding=utf8&useSSL=false


spring.redis.host=192.168.150.128
spring.redis.port=6379
spring.redis.password=123456

#服务名
spring.application.name=seckill-service
#是否是Dubbo的服务端 true表示服务的提供者
spring.dubbo.server=true
#使用zookeeper的注册中心
spring.dubbo.registry=zookeeper://192.168.150.128:2181


#配置ActiveMQ的消息服务器地址
spring.activemq.broker-url=tcp://192.168.150.128:61616
spring.activemq.user=system
spring.activemq.password=123456
#配置JMS
#配置JMS的消息目的地
spring.jms.template.default-destination=seckillQueue




